Binary Number System : 
    Math : Decimal Number System . 
        0 - 9 [0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9] // 10 digits . (Base 10)

    Binary -> [0 / 1] // 2 digits . (Base 2)
    Hexadecimal Number System : 16 digits . (0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , E , F) (Base 16)
    Octal Number System : 8 digits (0 , 1 , 2 , 3 , 4 , 5 , 6 , 7) (Base 8)


// Decimal to Binary : 
    42 -> repeated divison with 2 . reminders will end up giving with the binary number .  101010 is the binary conversion of 42 . 

    (42) base 10 = (101010) base 2 . 
    (50) base 10 = (110010) base 2 . 

Table : Conversion from Decimal to Binary : 

0 - 10 : 
    0     000
    1     001
    2     010
    3     011
    4     100
    5     101
    6     110
    7     111
    8     1000
    9     1001
    10    1010

// Binary to Decimal : 
    101010 base 2 = 42 base 10 . (calculation goes from right to left)
        = (0 * 2^0) + (1 * 2^1) + (0 * 2^2) + (1 * 2^3) + (0 * 2^4) + (1 * 2^5) = 42 . 

// Decimal to binary calculation (logical trick) : 
    first take the largest power of 2 that is smaller than the given number . 
    then fill up the places with 1 and minus the power of 2 from the given number , and do the process again and again until it will meet 0 . 
    1. if any odd number is there then the last bit of binary number will be 1. 
    2. if any even number is there then the last bit of binary number will be 0 . 

// 2's Compliment : 
    int n = 10;
    10 base 10 = 1010 base 2 . 
    to store this in memory : 4 bytes (32 bits) required . 
    but if : 
        int n = -10;

    Decimal to Binary : 
        then we use compliment technnique . 
        1. Convert it into Binary form . (1010)
        2. prefix with a zero . (01010) . (the left-most bit is called most significant bit) . (it says the sign of a number) . 
            if MSB(most significant bit) = 0 then the number is positive . 
            if MSB not equal to 0 then number is negative . 
        3. do the 1's compliment (means 0 bit will be 1 and 1 will be 0) . (10101)
        4. we will add 1 with the 1's compliment number . (10110)
        
    This is the final answer that will be stored in the memory . 

    Binary to Decimal : 
        1. we will calculate 2's compliment of the binary number . (10110 -> 1's compliment (01001) and +1 => 01010) . 
        2. 01010 -> 1010 means 10 in decimal number . 

    -12 binary form will be : 01100 -> 1's compliment -> 10011 -> +1 -> 10100 . 
    now , 10100 decimal form will be : 1's compliment -> 01011 -> +1 -> 01100 . -> 12 in decimal . 
    







